POSTGRES_USER=tasker
POSTGRES_PASSWORD=password
POSTGRES_DB=todo
DATABASE_URL=postgres://tasker:password@localhost:5432/todo?sslmode=disable
TEST_DATABASE_URL=postgres://tasker:password@localhost:7232/todo?sslmode=disable
CLIENT_DB=postgres://tasker:password@localhost:5432/todo?sslmode=disable
PORT=3000
JWT_PATH=./
