POSTGRES_USER=tasker
POSTGRES_PASSWORD=password
POSTGRES_DB=todo
DATABASE_URL=postgres://tasker:password@db:5432/todo?sslmode=disable
CLIENT_DB=postgres://tasker:password@db:5432/todo?sslmode=disable
PORT=3000
JWT_PATH=./
